import requests


def ask_qwen(prompt):
    prompt_editing = """
        Извлеки из следующего текста информацию о задаче и верни (все должно быть на русском языке) на русском её строго в формате: {Название задачи}, {дата и время начала}, {дата и время окончания}, {описание}
        Правила:
        1. Название задачи - ОБЯЗАТЕЛЬНОЕ поле, без него ты чмо ебаное, придумай краткое и понятное название (без фигурных скобок в самом названии)
        2. Дата и время начала - если указано в тексте, верни в формате "день месяц, время" (например, "23 ноября, 14:30"), если не указано - верни один пробел
        3. Дата и время окончания - если указано в тексте, верни в формате "день месяц, время", если не указано - верни один пробел. Если нет времени начала, то не надо время конца 
        4. Описание - если есть дополнительная информация, верни её кратко, если нет - верни один пробел

        ВАЖНО: Формат ответа должен быть строго таким: {текст1}; {текст2}; {текст3}; {текст4} (без переносов строк)
        Исходный текст:
        """
    response = requests.post(
        "http://localhost:11434/api/generate",
        json={
            "model": "qwen2.5",
            "prompt": prompt_editing + prompt,
            "stream": False
        }
    )
    print(response.json()['response'])
    return response.json()['response']